<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title></title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		#content {
			background-color: blue;
			font-size: 17px;
			color: white;
			padding: 15px;
			border-radius: 10px;
			display: inline-block;
		}

		#maincontent {
			text-align: center;
			margin-top: 20px;
		}

		p {
			display: block;
			margin: 13px 0;
		}

		#InviteButton {
			width: 340px;
			font-size: 22px;
			background-color: blue;
			height: 46px;
			border-radius: 12px;
			border: 1px solid white;
		}
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			@-ms-viewport {
				width: 320px;
			}

			@viewport {
				width: 320px;
			}
		}
	</style>


	<style type="text/css">
		@media only screen and (min-width: 480px) {
			.mj-column-per-100 {
				width: 100% !important;
			}
		}
	</style>


	<style type="text/css">
	</style>


</head>

<body style="background-color:#f9f9f9;">


	<div style="background-color:#f9f9f9;">


		<div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width:600px;">

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
				<tbody>
					<tr>
						<td
							style="border-bottom:#333957 solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
						</td>
					</tr>
				</tbody>
			</table>

		</div>


		<div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#fff;background-color:#fff;width:100%;">
				<tbody>
					<tr>
						<td
							style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

							<div class="mj-column-per-100 outlook-group-fix"
								style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:bottom;" width="100%">

									<tr>
										<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
										</td>
									</tr>

									<tr>
										<td align="center"
											style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">

											<div
												style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:32px;font-weight:bold;line-height:1;text-align:center;color:#555;">
												You're invited
											</div>

										</td>
									</tr>


									<tr>
										<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

											<div
												style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#555;">
												Hello <%= name %>!<br></br>

													We are delighted to extends this formal invitation to you for <%= eventName%>,
														which will be taking place on <%= date%> at <%= venue%>.

																Here are the key details:
																<br />
																<ul>

																	<li>Event: <%= eventName%>
																	</li>
																	<li>Date: <%= date%>
																	</li>
																	<li>Time: <%= time%>
																	</li>
																	<li>Venue: <%= address%>
																	</li>
																</ul>

																Kindly let us know if you have any dietary restriction or
																special requirements.
																We look forward to your participant and to sharing a memorable
																experience at <%= eventName%>.
											</div>

										</td>
									</tr>

									<tr>
										<td>
											<div id="maincontent">
												<button id="InviteButton"><a href="<%= verificationUrl%>"
														style="text-decoration: none; color: white;">Accept
														Invitation</a></button>
											</div>
										</td>

									</tr>

									<tr>
										<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

											<div
												style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:26px;font-weight:bold;line-height:1;text-align:center;color:#555;">
												Need Help?
											</div>

										</td>
									</tr>

									<tr>
										<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

											<div
												style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:22px;text-align:center;color:#555;">
												Please send and feedback or bug info<br> to <a href="mailto:info@example.com"
													style="color:#2F67F6">support@stubified.com</a>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div style="Margin:0px auto;max-width:600px;">

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

							<div class="mj-column-per-100 outlook-group-fix"
								style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:bottom;padding:0;">

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

												</table>

											</td>
										</tr>
									</tbody>
								</table>

							</div>

						</td>
					</tr>
				</tbody>
			</table>

		</div>




	</div>


</body>


</html>