<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title></title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		#content {
			font-size: 17px;
			padding: 15px;
			border-radius: 10px;
			display: inline-block;
		}

		#maincontent {
			text-align: center;
			margin-top: 20px;
		}

		#content div p {
			margin: 0;
		}

		#content p span {
			font-weight: 700;
			color: black;
		}

		#content>div {
			margin-top: 10px;
		}

		#maincontent {
			text-align: center;
			margin-top: 20px;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			@-ms-viewport {
				width: 320px;
			}

			@viewport {
				width: 320px;
			}
		}
	</style>


	<style type="text/css">
		@media only screen and (min-width: 480px) {
			.mj-column-per-100 {
				width: 100% !important;
			}
		}
	</style>


	<style type="text/css">
	</style>


</head>

<body style="background-color:#f9f9f9;">


	<div style="background-color:#f9f9f9;">




		<div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#fff;background-color:#fff;width:100%;">
				<tbody>
					<tr>
						<td
							style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

							<div class="mj-column-per-100 outlook-group-fix"
								style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:bottom;" width="100%">






									<tr>
										<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

											<div
												style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#555;">
												<div id="header">
													<img src="<%= eventImageUrl %>" alt="<%= eventName %>"
														style="width: 100%; height: 160px;" />
												</div>
												<div id="content">
													Hi <%= name %>!<br></br>

														<p>Thank you for your interest in attending <%= eventName %> scheduled for <%=
																	date %>. We appreciate the time
																	you took to register and your eagerness to join us.</p>
														<p>After careful consideration and review of all registrations received, we
															regret to inform you that we are
															unable to accommodate your attendance at this event. The selection process
															was
															exceptionally challenging due
															to the limited spots available. Please know this does not reflect the value
															of
															your potential involvement in
															future events.</p>
														<p>In the meantime, we encourage you to follow the event highlights and key
															takeaways that will be shared on
															our website <a href="<%= accountUrl %> ">
																<%= accountUrl %>
															</a>.</p>
														<p>Thank you once again for your understanding and your interest in <%=
																eventName %>.</p>
														<div>
															<p>Best regards,</p>
															<p style="font-weight: 700;">Events Team, NKST</p>
														</div>
												</div>
											</div>


										</td>
									</tr>

								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>





	</div>


</body>


</html>